name: ci-aarch64-native

on:
  push:
    branches:
      - DEBUGINFRA-315

  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: [self-hosted, linux, ARM64]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Create build directory
        working-directory: ${{ github.workspace }}
        run: mkdir build

      - name: Run Suite
        working-directory: ${{ github.workspace }}/build
        run: ../suite/runsuite_wrapper.pl travis
        env:
          CI_TRIGGER: ${{ github.event_name }}
          CI_BRANCH: ${{ github.ref }}
